# reika

./: .gitignore  .travis.yml  README.md  TODO.md  package.json
impl/reika-j/: .gitignore  Makefile  README.md  TODO.md  build.gradle  settings.gradle
impl/reika-j/doc/: 0.1.md  README.md
impl/reika-j/doc/issues/18-antlr-negative-number/: .gitignore  Arith.g4  Makefile  README.md
impl/reika-j/src/main/java/me/at15/reika/ast/: ASTBuilder.java  ASTUtil.java  ASTVisitor.java  Binary.java  Builder.java  InvalidGrammarException.java  Let.java  Literal.java  Node.java  OpBinary.java  OpUnary.java  Program.java  Type.java  Unary.java  UntypedVisitor.java  Val.java  Var.java
impl/reika-j/src/main/java/me/at15/reika/common/: Loggable.java  Reika.java  ReikaException.java  ReikaInternalException.java  ReikaRuntimeException.java
impl/reika-j/src/main/java/me/at15/reika/compiler/: Compiler.java  ReikaCompiler.java  Reikac.java
impl/reika-j/src/main/java/me/at15/reika/compiler/ast/: AstError.java  AstErrorListener.java  Block.java  Constant.java  Ident.java  OpBinary.java  OpUnary.java  Position.java  Tree.java  UntypedVisitor.java  Visitor.java  package-info.java
impl/reika-j/src/main/java/me/at15/reika/compiler/namer/: Scope.java  Symbol.java  package-info.java
impl/reika-j/src/main/java/me/at15/reika/compiler/parser/: ErrorListener.java  Reika.g4  Reika.tokens  ReikaBaseVisitor.java  ReikaLexer.java  ReikaLexer.tokens  ReikaParser.java  ReikaVisitor.java  SyntaxError.java  SyntaxErrorListener.java  package-info.java
impl/reika-j/src/main/java/me/at15/reika/compiler/phases/: ANTLR.java  ANTLRLexer.java  ANTLRParser.java  AST.java  Format.java  Namer.java  Phase.java  Phases.java  TypeChecker.java
impl/reika-j/src/main/java/me/at15/reika/compiler/profile/: package-info.java
impl/reika-j/src/main/java/me/at15/reika/compiler/profiler/: package-info.java
impl/reika-j/src/main/java/me/at15/reika/compiler/reporter/: ConsoleReporter.java  Err.java  Error.java  ErrorCollector.java  Position.java  Positioned.java  Reporter.java  Severity.java
impl/reika-j/src/main/java/me/at15/reika/compiler/setting/: CompilerSetting.java  package-info.java
impl/reika-j/src/main/java/me/at15/reika/compiler/typechecker/: package-info.java
impl/reika-j/src/main/java/me/at15/reika/interpreter/: Irk.java  TreeInterpreter.java  package-info.java
impl/reika-j/src/main/java/me/at15/reika/parser/: ErrorListener.java  InvalidSyntaxException.java  ParserUtil.java  Reika.g4  Reika.tokens  ReikaBaseVisitor.java  ReikaLexer.java  ReikaLexer.tokens  ReikaParser.java  ReikaVisitor.java  SyntaxError.java  Util.java  Wrapper.java
impl/reika-j/src/main/java/me/at15/reika/playground/: AstBuilder.java  CPrinter.java  Evaluator.java  NegativeNumInLexer.g4  NegativeNumberInParser.g4  NegativeNumberInParser2.g4  Node.java  Printer.java  SimpleBin.g4  SimpleBinBaseVisitor.java  SimpleBinLexer.java  SimpleBinLexer.tokens  SimpleBinParser.java  SimpleBinShell.java  SimpleBinVisitor.java  Type.java  TypeChecker.java  Visitor.java
impl/reika-j/src/main/java/me/at15/reika/rcl/: RCL.java  package-info.java
impl/reika-j/src/main/java/me/at15/reika/runtime/: package-info.java
impl/reika-j/src/main/java/me/at15/reika/type/: Checker.java  IncompatibleTypeException.java  Primitive.java  Reconstructor.java  Ty.java  TypeUtil.java  UnboundTypeException.java  Unspecified.java
impl/reika-j/src/main/resources/: log4j2.xml
impl/reika-j/src/test/java/me/at15/reika/: FooTest.java  TestBase.java  package-info.java
impl/reika-j/src/test/java/me/at15/reika/ast/: UntypedVisitorTest.java
impl/reika-j/src/test/java/me/at15/reika/compiler/: CompilerTest.java  ReikaCompilerTest.java  TestBase.java  package-info.java
impl/reika-j/src/test/java/me/at15/reika/parser/: ReikaParserTest.java
impl/reika-j/src/test/java/me/at15/reika/rcl/: RCLParsingTest.java  RCLTestBase.java  package-info.java
impl/reika-j/src/test/java/me/at15/reika/type/: CheckerTest.java
impl/reika-j/src/test/resources/: log4j2.xml
impl/reika-j/src/test/resources/arith/: negative_precedence.rka  value_only.rka
impl/reika-j/src/test/resources/arith_typed/: explicit.rka  implicit.rka  mixed.rka
impl/reika-j/src/test/resources/invalid/: number.rka  number.rka.ast.err  token.rka  token.rka.parser.err
impl/reika-j/src/test/resources/primitive/: number_only.rka  positive_number_only.rka
impl/reika-j/src/test/resources/rcl/: db.rcl
tapl/: .editorconfig  .gitignore  Makefile  README.md  build.gradle
tapl/doc/: README.md  arith.md  simplebool.md  untyped.md
tapl/src/main/java/me/at15/tapl/: package-info.java
tapl/src/main/java/me/at15/tapl/arith/: Arith.g4  Arith.tokens  ArithAst.java  ArithAstBuilder.java  ArithBaseListener.java  ArithBaseVisitor.java  ArithEvaluator.java  ArithLexer.java  ArithListener.java  ArithParser.java  ArithParserTracked.java  ArithVisitor.java  package-info.java
tapl/src/main/java/me/at15/tapl/common/: Loggable.java  ParseErrorListener.java  ParserWrapper.java  SyntaxError.java  TokenErrorListener.java
tapl/src/main/java/me/at15/tapl/simplebool/: Sb.g4  Sb.tokens  SbAst.java  SbAstBuilder.java  SbBaseListener.java  SbBaseVisitor.java  SbEvaluator.java  SbLexer.java  SbListener.java  SbParser.java  SbTypeChecker.java  SbVisitor.java
tapl/src/main/java/me/at15/tapl/untyped/: Untyped.g4  UntypedAst.java  UntypedAstBuilder.java  UntypedBaseListener.java  UntypedBaseVisitor.java  UntypedEvaluator.java  UntypedLexer.java  UntypedLexer.tokens  UntypedListener.java  UntypedParser.java  UntypedVisitor.java  package-info.java
tapl/src/test/java/me/at15/tapl/: SubtypingTest.java
tapl/src/test/java/me/at15/tapl/arith/: ArithAstBuilderTest.java  ArithEvaluatorTest.java  ArithParserTest.java
tapl/src/test/java/me/at15/tapl/simplebool/: SbAstBuilderTest.java  SbParserTest.java  SbTypeCheckerTest.java
tapl/src/test/java/me/at15/tapl/untyped/: UntypedAstBuilderTest.java  UntypedEvaluatorTest.java  UntypedParserTest.java
tapl/src/test/resources/: arith.f  arith_lexer_err.f  arith_parser_err.f  simplebool.f  untyped.f
(+58 files in other folders)
