apply plugin: 'java'

group 'me.at15.tapl'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4', version: '4.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// TODO: it seems it is run everytime when gradle build?
task genArith(type: Exec) {
    println 'Generate parser for Arith'
    workingDir './src/main/java/me/at15/tapl/arith'
    commandLine 'java', '-cp', "$projectDir/third_party/antlr-4.7-complete.jar", '-Xmx500M',
            'org.antlr.v4.Tool', '-visitor', '-package', 'me.at15.tapl.arith', 'Arith.g4'
}

// TODO: define a function and reuse it
task genUntyped(type: Exec) {
    println 'Generate parser for Untyped'
    workingDir './src/main/java/me/at15/tapl/untyped'
    commandLine 'java', '-cp', "$projectDir/third_party/antlr-4.7-complete.jar", '-Xmx500M',
            'org.antlr.v4.Tool', '-visitor', '-package', 'me.at15.tapl.untyped', 'Untyped.g4'
}